{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "dist/color-harmony-generator.js",
    "sourceMap": true
  },
  "files": [
    "src/color-harmony-generator.ts"
  ]
}